.footer {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  width: 100vw;
  padding: 64px 130px 32px 130px;
}

.footer section {
  margin-bottom: 40px;
}

.footer h2 {
  color: var(--primary-3);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.24px;
  margin: 0px;
  margin-bottom: 16px;
}

.footer p {
  color: var(--primary-2);
  font-size: 18px;
  font-weight: 300;
  letter-spacing: -0.18;
  margin: 0px;
  margin-top: 6px;
}

.contact,
.careers {
  grid-column: 1;
}

.address,
.social {
  grid-column: 2;
}

.copyright {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 650px) {
  .footer {
    grid-template-columns: 2fr 1fr;
    padding: 64px 60px 32px 60px;
    gap: 24px;
  }

  .address,
  .social {
    grid-column: 1;
  }

  .copyright {
    margin-top: 33px;
    grid-column: 1 / 3;
  }
}
